<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>repne/resume @ GitHub</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" >
    <style type="text/css">
        #container
        {
            margin: 0 auto;
            width: 700px;
        }
        #download
        {
            float: right;
        }
        #info
        {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }
        #footer
        {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
        pre
        {
            background: #000;
            color: #fff;
            padding: 15px;
        }
    </style>
</head>
<body>
    <a href="http://github.com/repne/resume">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
    <div id="container">
        <div id="download">
            <a href="http://github.com/repne/resume/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/repne/resume/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>
        <div class="content">
        {{ content }}
        </div>
        <div id="info">
            <h2>Download</h2>
            <p>
                You can download this project in either <a href="http://github.com/repne/resume/zipball/master"> zip</a> or <a href="http://github.com/repne/resume/tarball/master">tar</a> formats.77
            </p>
            <p>
                You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
                <pre>$ git clone git://github.com/repne/resume</pre>
            </p>
        </div>
        <div id="footer">get the source code on GitHub : <a href="http://github.com/repne/resume">repne/resume</a></div>
    </div>
</body>
</html>
